<!DOCTYPE html>
<html>
    <head>
        <title>3d</title>
        <meta charset="UTF-8" />
        <link rel="stylesheet" href="css/Main.css" />
    </head>
    <body>
        <script src="js/Main.js"></script>
        <script src="js/Matrix/Identity.js"></script>
        <script src="js/Matrix/New.js"></script>
        <script src="js/Matrix/RotateX.js"></script>
        <script src="js/Matrix/RotateY.js"></script>
        <script src="js/Matrix/RotateZ.js"></script>
        <script src="js/Matrix/Scale.js"></script>
        <script src="js/PointInTriangle.js"></script>
        <script src="js/PointInTriangleRatio.js"></script>
        <script>Main()</script>
    </body>
</html>
